{
  "name": "drizzle-test",
  "type": "module",
  "scripts": {
    "generate": "drizzle-kit generate --dialect postgres --schema src/schema.ts --out migrations"
  },
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "drizzle-kit": "1.0.0-beta.2-58a4521",
    "drizzle-orm": "1.0.0-beta.2-58a4521",
    "drizzle-zod": "^0.8.3",
    "zod": "^4.1.13"
  }
}
